<!DOCTYPE html>
<html>
    <head>
        <link  rel="stylesheet" href="web.css">
    </head>
    <body>
        <table id="ta">
            <tr>
                <td>
        <form id="web">
        <h3>Welcome back</h3>
        <input type="text"id="email"name="email"placeholder="Enter your name"><br><br>
        <input type="password" id="pass" name="password" value="password" ><br>
        <div class="rem">
        <input type="checkbox"id="remember"name="remember"value="Remember me">
        <label for="remember">Remember me</label>&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;
        <a href="url" style="color: black;" >forget password</a><br>
        </div>
        <br>
        <button id="goo">Sign in</button>
        <br>
        <br>
          <button class="but">
            <img src="google.png" width="25px">Sign in with google
          </button> <br>
        <div class="kk">
            <p>Don't have an account?<a style="color: black;" href="url"><b>Sign up</b></a></p>
        </div>
        </form>
            </td>
            <td>
                <div id="img">
                <img src="pic.jpg" height="447px" width="375px">
                </div>
            </td>
            </tr>
        </table>
        
    </body>
</html>